<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/displayHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/greyAccent"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            android:onClick="oneBTN"
            android:text="@string/one"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:onClick="twoBTN"
            android:text="@string/two"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/zero"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toBottomOf="@+id/five"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="threeBTN"
            android:text="@string/three"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/six"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fourBTN"
            android:text="@string/four"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fiveBTN"
            android:text="@string/five"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/eight"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sixBTN"
            android:text="@string/six"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/nine"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sevenBTN"
            android:text="@string/seven"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="eightBTN"
            android:text="@string/eight"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/openParentheses"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="nineBTN"
            android:text="@string/nine"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/closeParentheses"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            android:onClick="zeroBTN"
            android:text="@string/zero"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/one"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button"
            android:onClick="addBTN"
            android:text="@string/add"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/equals"
            app:layout_constraintTop_toBottomOf="@+id/subtract"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button"
            android:onClick="subtractBTN"
            android:text="@string/subtract"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toBottomOf="@+id/multiply"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button"
            android:onClick="multiplyBTN"
            android:text="@string/multiply"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toBottomOf="@+id/divide"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithmetic_button"
            android:onClick="divideBTN"
            android:text="@string/divide"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toBottomOf="@+id/backspace"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/equals_button"
            android:onClick="equalsBTN"
            android:text="@string/equals"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/point"
            app:layout_constraintTop_toBottomOf="@+id/three"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/closeParentheses"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:onClick="closeParenthesesBTN"
            android:text="@string/closeParentheses"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/openParentheses"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/openParentheses"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:onClick="openParenthesesBTN"
            android:text="@string/openParentheses"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="pointBTN"
            android:text="@string/point"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toBottomOf="@+id/two"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/clear_button"
            android:onClick="clearBTN"
            android:text="@string/clear"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/backspace"
            android:onClick="backspaceBTN"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/divide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/closeParentheses"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace"
            tools:ignore="UsingOnClickInXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/button_background"
            android:onClick="trigSinBTNPush"
            android:text="@string/trigSinText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:onClick="trigCosBTNPush"
            android:text="@string/trigCosText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:onClick="trigTanBTNPush"
            android:text="@string/trigTanText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcSinBTNPush"
            android:text="@string/trigArcSinText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcCosBTNPush"
            android:text="@string/trigArcCosText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="trigArcTanBTNPush"
            android:text="@string/trigArcTanText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="naturalLogBTNPush"
            android:text="@string/LogText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="logBTNPush"
            android:text="@string/naturalLogText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="radiansBTNPush"
            android:text="@string/radText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:ignore="UsingOnClickInXml"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="eBTNPush"
            android:text="@string/eText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="piBTNPush"
            android:text="@string/piText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="absBTNPush"
            android:text="@string/absoluteValueText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="primeBTNPush"
            android:text="@string/isPrimeFunctionText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sqrtBTNPush"
            android:text="@string/squareRootText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="xPowerYBTNPush"
            android:text="@string/xPowerYText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:ignore="UsingOnClickInXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>